# 歌曲匹配报告

生成时间: 2025-05-23 22:46:39
总计: 439 首歌曲
成功匹配: 439 首 (100.0% 成功率)
匹配失败: 0 首

## 详细匹配结果

### 1. Call of Silence x YouSeeBIGGIRL - EYAir

原曲: Call of Silence x YouSeeBIGGIRL - EYAir
匹配: Summer Breeze - EYAir
分数: 0.00分 低置信度匹配: 是

---

### 2. 无法离地的飞行 - 痛仰乐队

原曲: 无法离地的飞行 - 痛仰乐队
匹配: 再見傑克 - 痛仰樂隊
分数: 0.00分 低置信度匹配: 是

---

### 3. 快拿我的冲浪板来，我要网上冲浪 - JK.Chen

原曲: 快拿我的冲浪板来，我要网上冲浪 - JK.Chen
匹配: 高中化学元素周期表化学方程式口诀 - JK.Chen
分数: 0.00分 低置信度匹配: 是

---

### 4. I Know the Words You'll Say to Me - Scythelence

原曲: I Know the Words You'll Say to Me - Scythelence
匹配: Corners of a Mind - Scythelence
分数: 0.00分 低置信度匹配: 是

---

### 5. 坊间传说 Intro - 泥鳅Zinco

原曲: 坊间传说 Intro - 泥鳅Zinco
匹配: 烂人生 - 泥鳅Zinco
分数: 0.00分 低置信度匹配: 是

---

### 6. Vagrant Poet 2 - 洛仃洋

原曲: Vagrant Poet 2 - 洛仃洋
匹配: 一亩花田 - 钟琴简化版 - 洛仃洋
分数: 0.00分 低置信度匹配: 是

---

### 7. 回忆如同猛兽，我们手无寸铁 - 野岸刊

原曲: 回忆如同猛兽，我们手无寸铁 - 野岸刊
匹配: Symphony No. 2 in E Minor, Op. 27: III. Adagio - Sergei Rachmaninoff, Philadelphia Orchestra, Yannick Nézet-Séguin
分数: 0.00分 低置信度匹配: 是

---

### 8. 骗自己PT.2 - AY楊佬叁 / Noor-99

原曲: 骗自己PT.2 - AY楊佬叁 / Noor-99
匹配: Never Again - Ryan.B, AY楊佬叁
分数: 0.00分 低置信度匹配: 是

---

### 9. 从无到有 feat 安列 - 姜云升

原曲: 从无到有 feat 安列 - 姜云升
匹配: 浪漫主义 - 姜云升
分数: 0.00分 低置信度匹配: 是

---

### 10. 自白书 僵尸 feat 梁老师T.$ong - 梁老师Tsong / 姜云升

原曲: 自白书 僵尸 feat 梁老师T.$ong - 梁老师Tsong / 姜云升
匹配: 不如不见面 - 梁老师T.Song, 極惡鬼Ghost
分数: 0.00分 低置信度匹配: 是

---

### 11. City Of Stars (From "La La Land" Soundtrack) - Ryan Gosling / Emma Stone

原曲: City Of Stars (From "La La Land" Soundtrack) - Ryan Gosling / Emma Stone
匹配: City Of Stars - From "La La Land" Soundtrack - Ryan Gosling, Emma Stone
分数: 50.00分 低置信度匹配: 否

---

### 12. 晚婚 (Live) - 李宗盛

原曲: 晚婚 (Live) - 李宗盛
匹配: 晚婚 - Live - Jonathan Lee
分数: 50.00分 低置信度匹配: 否

---

### 13. Hotel California (Live On MTV, 1994) - Eagles

原曲: Hotel California (Live On MTV, 1994) - Eagles
匹配: Hotel California - 2013 Remaster - Eagles
分数: 50.00分 低置信度匹配: 否

---

### 14. 爱我别走 - 张震岳

原曲: 爱我别走 - 张震岳
匹配: 愛我別走 - Zhang Zhen Yue
分数: 50.00分 低置信度匹配: 否

---

### 15. 在加纳共和国离婚 - 菲道尔 / Dior大颖

原曲: 在加纳共和国离婚 - 菲道尔 / Dior大颖
匹配: 在加納共和國離婚 - Firdhaus, DIOR 大穎
分数: 50.00分 低置信度匹配: 否

---

### 16. Bad Night - James Maddock

原曲: Bad Night - James Maddock
匹配: Bad Boy - Cascada
分数: 50.00分 低置信度匹配: 否

---

### 17. 소년이여 - G-DRAGON

原曲: 소년이여 - G-DRAGON
匹配: A Boy - G-DRAGON
分数: 50.00分 低置信度匹配: 否

---

### 18. 我们俩 - 郭顶

原曲: 我们俩 - 郭顶
匹配: 我们俩 - Yihuik苡慧
分数: 50.00分 低置信度匹配: 否

---

### 19. ...Baby One More Time (from Kung Fu Panda 4) - Tenacious D

原曲: ...Baby One More Time (from Kung Fu Panda 4) - Tenacious D
匹配: ...Baby One More Time (from Kung Fu Panda 4) - Tenacious D
分数: 50.00分 低置信度匹配: 否

---

### 20. Hotel California (2013 Remaster) - Eagles

原曲: Hotel California (2013 Remaster) - Eagles
匹配: Hotel California - 2013 Remaster - Eagles
分数: 50.00分 低置信度匹配: 否

---

### 21. Angie - The Rolling Stones

原曲: Angie - The Rolling Stones
匹配: Angie - Remastered 2009 - The Rolling Stones
分数: 50.00分 低置信度匹配: 否

---

### 22. Let It Be (Remastered) - The Beatles

原曲: Let It Be (Remastered) - The Beatles
匹配: Let It Be - Remastered 2009 - The Beatles
分数: 50.00分 低置信度匹配: 否

---

### 23. Yesterday (Remastered) - The Beatles

原曲: Yesterday (Remastered) - The Beatles
匹配: Yesterday - Remastered 2009 - The Beatles
分数: 50.00分 低置信度匹配: 否

---

### 24. Imagine - John Lennon

原曲: Imagine - John Lennon
匹配: Imagine - Remastered 2010 - John Lennon
分数: 50.00分 低置信度匹配: 否

---

### 25. I Am Hip Hop - 王以太

原曲: I Am Hip Hop - 王以太
匹配: I Am Hip Hop - Yitai Wang
分数: 50.00分 低置信度匹配: 否

---

### 26. 阿司匹林 - 王以太

原曲: 阿司匹林 - 王以太
匹配: 阿司匹林 - Yitai Wang
分数: 50.00分 低置信度匹配: 否

---

### 27. 给所有知道我名字的人 (Live) - 羽·泉

原曲: 给所有知道我名字的人 (Live) - 羽·泉
匹配: 给所有知道我名字的人 - Live - Yu Quan
分数: 50.00分 低置信度匹配: 否

---

### 28. 南方 - 达达乐队

原曲: 南方 - 达达乐队
匹配: 南方 - Da Da Yue Dui
分数: 50.00分 低置信度匹配: 否

---

### 29. 艳火 - 张悬

原曲: 艳火 - 张悬
匹配: 艷火 - Deserts Chang
分数: 50.00分 低置信度匹配: 否

---

### 30. 还没想好 - 王以太 / 谢帝

原曲: 还没想好 - 王以太 / 谢帝
匹配: 还没想好 - Yitai Wang, 謝帝
分数: 50.00分 低置信度匹配: 否

---

### 31. 生活倒影 - 苏运莹

原曲: 生活倒影 - 苏运莹
匹配: 生活倒影 - Sue
分数: 50.00分 低置信度匹配: 否

---

### 32. Girls Like You (Acoustic) - Matt Johnson

原曲: Girls Like You (Acoustic) - Matt Johnson
匹配: Girls Like You - Acoustic - Matt Johnson
分数: 50.00分 低置信度匹配: 否

---

### 33. 请珍重 - 罗大佑

原曲: 请珍重 - 罗大佑
匹配: 請珍重 - 羅大佑
分数: 50.00分 低置信度匹配: 否

---

### 34. You Belong To Me - Bob Dylan

原曲: You Belong To Me - Bob Dylan
匹配: You Belong With Me - Taylor Swift
分数: 50.00分 低置信度匹配: 否

---

### 35. 5:10a.m. - 傻子与白痴

原曲: 5:10a.m. - 傻子与白痴
匹配: 5:10a.m. - 傻子與白痴
分数: 50.00分 低置信度匹配: 否

---

### 36. operate - DMT / jay squared / Chance Thrash

原曲: operate - DMT / jay squared / Chance Thrash
匹配: Operate - Peaches
分数: 50.00分 低置信度匹配: 否

---

### 37. We Can't Stop - Scott Bradlee’s Postmodern Jukebox

原曲: We Can't Stop - Scott Bradlee’s Postmodern Jukebox
匹配: We Can't Stop - Scott Bradlee's Postmodern Jukebox
分数: 50.00分 低置信度匹配: 否

---

### 38. 梦里水乡 - 陈婧霏

原曲: 梦里水乡 - 陈婧霏
匹配: 梦里水乡 - 陳婧霏
分数: 50.00分 低置信度匹配: 否

---

### 39. 如瓮 - 石岩

原曲: 如瓮 - 石岩
匹配: 如甕 - 石巖
分数: 50.00分 低置信度匹配: 否

---

### 40. 人间惆怅客 - 皇后皮箱

原曲: 人间惆怅客 - 皇后皮箱
匹配: 人間惆悵客 - Queen Suitcase
分数: 50.00分 低置信度匹配: 否

---

### 41. Die For You Grabbitz remix - OFF ROADER

原曲: Die For You Grabbitz remix - OFF ROADER
匹配: Die For You - Zedd Remix - VALORANT, Grabbitz, Zedd
分数: 50.00分 低置信度匹配: 否

---

### 42. 有的人 (DEMO) - 超级工场

原曲: 有的人 (DEMO) - 超级工场
匹配: 有的人 - 王齐铭WatchMe, 樸鯊
分数: 50.00分 低置信度匹配: 否

---

### 43. 你给我听好 - 陈奕迅

原曲: 你给我听好 - 陈奕迅
匹配: 你給我聽好 - Eason Chan
分数: 50.00分 低置信度匹配: 否

---

### 44. 南方姑娘 - 赵雷

原曲: 南方姑娘 - 赵雷
匹配: 南方姑娘 - Zhao Lei
分数: 50.00分 低置信度匹配: 否

---

### 45. 红色高跟鞋 - 蔡健雅

原曲: 红色高跟鞋 - 蔡健雅
匹配: 紅色高跟鞋 - Tanya Chua
分数: 50.00分 低置信度匹配: 否

---

### 46. 欠父亲的话 - 赵雷

原曲: 欠父亲的话 - 赵雷
匹配: 欠父亲的话 - 电影《我爸没说的那件事》主题曲 - Zhao Lei
分数: 50.00分 低置信度匹配: 否

---

### 47. All Falls Down - Alan Walker / Noah Cyrus / Digital Farm Animals / Juliander

原曲: All Falls Down - Alan Walker / Noah Cyrus / Digital Farm Animals / Juliander
匹配: All Falls Down (feat. Juliander) - Alan Walker, Noah Cyrus, Digital Farm Animals, Juliander
分数: 50.00分 低置信度匹配: 否

---

### 48. 忽然之间 - 莫文蔚

原曲: 忽然之间 - 莫文蔚
匹配: 忽然之間 - Karen Mok
分数: 50.00分 低置信度匹配: 否

---

### 49. 独家记忆 - 陈小春

原曲: 独家记忆 - 陈小春
匹配: 獨家記憶 - Jordan Chan
分数: 50.00分 低置信度匹配: 否

---

### 50. Dream It Possible - Delacey

原曲: Dream It Possible - Delacey
匹配: Dream It Possible - Jane Zhang
分数: 50.00分 低置信度匹配: 否

---

### 51. 遇见 - 孙燕姿

原曲: 遇见 - 孙燕姿
匹配: 遇見 - Stefanie Sun
分数: 50.00分 低置信度匹配: 否

---

### 52. 蜀绣 - 李宇春

原曲: 蜀绣 - 李宇春
匹配: 蜀绣 - Chris Lee Artiste
分数: 50.00分 低置信度匹配: 否

---

### 53. 天天 - 陶喆

原曲: 天天 - 陶喆
匹配: 天天 - David Tao
分数: 50.00分 低置信度匹配: 否

---

### 54. 僕が死のうと思ったのは - 中島美嘉

原曲: 僕が死のうと思ったのは - 中島美嘉
匹配: 僕が死のうと思ったのは - Mika Nakashima
分数: 50.00分 低置信度匹配: 否

---

### 55. ENDLESS RAIN - X JAPAN

原曲: ENDLESS RAIN - X JAPAN
匹配: ENDLESS RAIN - Remaster - X JAPAN
分数: 50.00分 低置信度匹配: 否

---

### 56. 姗姗 - 金玟岐

原曲: 姗姗 - 金玟岐
匹配: 姗姗 - Jin Wenqi
分数: 50.00分 低置信度匹配: 否

---

### 57. Nightwish - Nightwish

原曲: Nightwish - Nightwish
匹配: Nemo - Nightwish
分数: 50.00分 低置信度匹配: 否

---

### 58. 说再见 - 本能實業

原曲: 说再见 - 本能實業
匹配: 說了再見 - Jay Chou
分数: 50.00分 低置信度匹配: 否

---

### 59. Intro: I have a lot to say - 昨夜派对（L.N Party）

原曲: Intro: I have a lot to say - 昨夜派对（L.N Party）
匹配: Intro: I have a lot to say - 昨夜派對
分数: 50.00分 低置信度匹配: 否

---

### 60. 原来的我 - 陈楚生

原曲: 原来的我 - 陈楚生
匹配: 原来的我 - 初舞台 Live - 陳楚生
分数: 50.00分 低置信度匹配: 否

---

### 61. Catch A Dream - 方大同

原曲: Catch A Dream - 方大同
匹配: Catch A Dream (The Theme Song from "Emi The Dream Catcher") - Khalil Fong
分数: 50.00分 低置信度匹配: 否

---

### 62. The Best Is Yet To Come - Aoife Ní Fhearraigh

原曲: The Best Is Yet To Come - Aoife Ní Fhearraigh
匹配: The Best Is Yet To Come - Aoife Ni Fhearraigh
分数: 50.00分 低置信度匹配: 否

---

### 63. Tears (Classical Version) - YOSHIKI

原曲: Tears (Classical Version) - YOSHIKI
匹配: Tears - Classical Version - Yoshiki
分数: 50.00分 低置信度匹配: 否

---

### 64. Art of life live - X JAPAN

原曲: Art of life live - X JAPAN
匹配: Art of life (Live) - 暇なおこ
分数: 50.00分 低置信度匹配: 否

---

### 65. 大梦 (Live) - 瓦依那 / 任素汐

原曲: 大梦 (Live) - 瓦依那 / 任素汐
匹配: 大夢 - 现场 - 瓦依那, 任素汐
分数: 50.00分 低置信度匹配: 否

---

### 66. Gimme! Gimme! Gimme! (A Man After Midnight) - ABBA

原曲: Gimme! Gimme! Gimme! (A Man After Midnight) - ABBA
匹配: Gimme! Gimme! Gimme! (A Man After Midnight) - ABBA
分数: 50.00分 低置信度匹配: 否

---

### 67. 流沙 - 陶喆

原曲: 流沙 - 陶喆
匹配: 流沙 - David Tao
分数: 50.00分 低置信度匹配: 否

---

### 68. 有谁共鸣 (Live) - 张国荣

原曲: 有谁共鸣 (Live) - 张国荣
匹配: 有誰共鳴 - Leslie Cheung
分数: 50.00分 低置信度匹配: 否

---

### 69. 一生所爱 - 卢冠廷 / 莫文蔚

原曲: 一生所爱 - 卢冠廷 / 莫文蔚
匹配: 一生所愛 - Lowell Lo
分数: 50.00分 低置信度匹配: 否

---

### 70. Anti-Hero (feat. Bleachers) - Taylor Swift / Bleachers

原曲: Anti-Hero (feat. Bleachers) - Taylor Swift / Bleachers
匹配: Anti-Hero (feat. Bleachers) - Taylor Swift, Bleachers
分数: 50.00分 低置信度匹配: 否

---

### 71. Crazy In Love - Beyoncé / JAY-Z

原曲: Crazy In Love - Beyoncé / JAY-Z
匹配: Crazy In Love (feat. JAY-Z) - Beyoncé, JAY-Z
分数: 50.00分 低置信度匹配: 否

---

### 72. 爱你的宿命 (live) - The One

原曲: 爱你的宿命 (live) - The One
匹配: 爱你的宿命 - Live - The One
分数: 50.00分 低置信度匹配: 否

---

### 73. Move Your Body (Alan Walker Remix) - Alan Walker / Sia

原曲: Move Your Body (Alan Walker Remix) - Alan Walker / Sia
匹配: Move Your Body - Alan Walker Remix - Sia, Alan Walker
分数: 50.00分 低置信度匹配: 否

---

### 74. God Damnit - ILLENIUM / Call Me Karizma

原曲: God Damnit - ILLENIUM / Call Me Karizma
匹配: God Damnit (with Call Me Karizma) - ILLENIUM, Call Me Karizma
分数: 50.00分 低置信度匹配: 否

---

### 75. 等 - L1VET..

原曲: 等 - L1VET..
匹配: 等雨停 - en
分数: 50.00分 低置信度匹配: 否

---

### 76. 一般的一天 - Wiz_H张子豪

原曲: 一般的一天 - Wiz_H张子豪
匹配: 一般的一天 - Wiz_H張子豪
分数: 50.00分 低置信度匹配: 否

---

### 77. 我记得 - 赵雷

原曲: 我记得 - 赵雷
匹配: 我記得 - Zhao Lei
分数: 50.00分 低置信度匹配: 否

---

### 78. death bed (coffee for your head) - Powfu / beabadoobee

原曲: death bed (coffee for your head) - Powfu / beabadoobee
匹配: death bed (coffee for your head) - Powfu, beabadoobee
分数: 50.00分 低置信度匹配: 否

---

### 79. 乌云 - Dark Q

原曲: 乌云 - Dark Q
匹配: 烏雲日記 - 艾薇
分数: 50.00分 低置信度匹配: 否

---

### 80. Komm, süsser Tod ／甘き死よ、来たれ (M-10 Director’s Edit. Version) - arianne schreiber

原曲: Komm, süsser Tod ／甘き死よ、来たれ (M-10 Director’s Edit. Version) - arianne schreiber
匹配: Komm,susser Tod / 甘き死よ、来たれ - All That Jazz
分数: 50.00分 低置信度匹配: 否

---

### 81. 起风了 - 吴青峰

原曲: 起风了 - 吴青峰
匹配: 起風了 (電視劇《加油, 你是最棒的》主題曲) - 吳青峰
分数: 50.00分 低置信度匹配: 否

---

### 82. 我能chua - 马飞

原曲: 我能chua - 马飞
匹配: 我能chua - Ma Fei
分数: 50.00分 低置信度匹配: 否

---

### 83. 喜帖街 - 谢安琪

原曲: 喜帖街 - 谢安琪
匹配: 喜帖街 - 刘大拿
分数: 50.00分 低置信度匹配: 否

---

### 84. 南山南 - 马頔

原曲: 南山南 - 马頔
匹配: 南山南 - Di Ma
分数: 50.00分 低置信度匹配: 否

---

### 85. 你怎么不上天呢 - Mr. Miss

原曲: 你怎么不上天呢 - Mr. Miss
匹配: 你怎么不上天呢 - Mr Miss
分数: 50.00分 低置信度匹配: 否

---

### 86. 寂寞先生 - 曹格

原曲: 寂寞先生 - 曹格
匹配: 寂寞先生 - Gary Chaw
分数: 50.00分 低置信度匹配: 否

---

### 87. クロノスタシス - きのこ帝国

原曲: クロノスタシス - きのこ帝国
匹配: クロノスタシス - Kinokoteikoku
分数: 50.00分 低置信度匹配: 否

---

### 88. 勇 - 杨千嬅

原曲: 勇 - 杨千嬅
匹配: 勇 - Miriam Yeung
分数: 50.00分 低置信度匹配: 否

---

### 89. 那又如何 - 应嘉俐

原曲: 那又如何 - 应嘉俐
匹配: 那又如何 - 韩宝仪
分数: 50.00分 低置信度匹配: 否

---

### 90. 给你呀 (又名：for ya) - 蒋小呢

原曲: 给你呀 (又名：for ya) - 蒋小呢
匹配: 给你呀（For Ya） - 蒋小呢, 蓝心羽
分数: 50.00分 低置信度匹配: 否

---

### 91. L'Estro Armonico No. 6 in A Minor:III. Presto - Academy of St. Martin in the Fields / Neville Marriner

原曲: L'Estro Armonico No. 6 in A Minor:III. Presto - Academy of St. Martin in the Fields / Neville Marriner
匹配: 12 Concertos, Op. 3 "L'estro armonico" / Concerto No. 6 in A Minor for Violin, RV 356: III. Presto - Antonio Vivaldi, Angel Romero, Academy of St. Martin in the Fields, Iona Brown
分数: 50.00分 低置信度匹配: 否

---

### 92. 如果有我 - 龙井说唱益晗 / 张伯宏

原曲: 如果有我 - 龙井说唱益晗 / 张伯宏
匹配: 如果沒有我 - 王強
分数: 50.00分 低置信度匹配: 否

---

### 93. 川流止息之处 - 白色海岸The White Coast

原曲: 川流止息之处 - 白色海岸The White Coast
匹配: 川流止息之處(Go With The Flow) - 白色海岸The White Coast
分数: 50.00分 低置信度匹配: 否

---

### 94. FMD - 澤野弘之

原曲: FMD - 澤野弘之
匹配: FMD - Eternal Raijin
分数: 50.00分 低置信度匹配: 否

---

### 95. 星空 - 林ゆうき

原曲: 星空 - 林ゆうき
匹配: 星空 - Yuki Hayashi
分数: 50.00分 低置信度匹配: 否

---

### 96. 现実という名の怪物と戦う者たち - 高橋優

原曲: 现実という名の怪物と戦う者たち - 高橋優
匹配: 現実という名の怪物と戦う者たち - Yu Takahashi
分数: 50.00分 低置信度匹配: 否

---

### 97. 我是真的爱你 - 张过年

原曲: 我是真的爱你 - 张过年
匹配: 我是真的愛你 - 李宗盛
分数: 50.00分 低置信度匹配: 否

---

### 98. **** You (Instrumental Version) - Dr. Dre

原曲: **** You (Instrumental Version) - Dr. Dre
匹配: **** You - Eminem
分数: 50.00分 低置信度匹配: 否

---

### 99. I Will Always Be There (The Lighthouse Symphony Pt 1) - Alnea

原曲: I Will Always Be There (The Lighthouse Symphony Pt 1) - Alnea
匹配: I Will Always Be There (The Lighthouse Symphony Pt. 1) - Alnea
分数: 50.00分 低置信度匹配: 否

---

### 100. Family - The Weeknd / Suzanna Son

原曲: Family - The Weeknd / Suzanna Son
匹配: Family (with Suzanna Son) - The Weeknd, Suzanna Son
分数: 50.00分 低置信度匹配: 否

---

### 101. 忘记我 (现场版) - 上海彩虹室内合唱团

原曲: 忘记我 (现场版) - 上海彩虹室内合唱团
匹配: 忘记我 - 现场版 - 上海彩虹室内合唱团
分数: 50.00分 低置信度匹配: 否

---

### 102. 傲寒 - 马頔

原曲: 傲寒 - 马頔
匹配: 傲寒 - Di Ma
分数: 50.00分 低置信度匹配: 否

---

### 103. 可乐 - 赵紫骅

原曲: 可乐 - 赵紫骅
匹配: 可樂 - 趙紫驊
分数: 50.00分 低置信度匹配: 否

---

### 104. 百年孤寂 - 王菲

原曲: 百年孤寂 - 王菲
匹配: 百年孤寂 - Faye Wong
分数: 50.00分 低置信度匹配: 否

---

### 105. 世界が終るまでは... - WANDS

原曲: 世界が終るまでは... - WANDS
匹配: 世界が終るまでは… [WANDS 第5期 ver.] - WANDS
分数: 50.00分 低置信度匹配: 否

---

### 106. If I Ain't Got You (Acoustic) - John Adams

原曲: If I Ain't Got You (Acoustic) - John Adams
匹配: If I Ain't Got You - Acoustic - John Adams
分数: 50.00分 低置信度匹配: 否

---

### 107. 路边野餐 - Aliosha

原曲: 路边野餐 - Aliosha
匹配: 路边野餐 - 往事只能回味 Remix - 三册柏
分数: 50.00分 低置信度匹配: 否

---

### 108. 浪费 - 徐佳莹

原曲: 浪费 - 徐佳莹
匹配: 浪費 - LaLa Hsu
分数: 50.00分 低置信度匹配: 否

---

### 109. CAN'T STOP THE FEELING! (Original Song from DreamWorks Animation's "TROLLS") - Justin Timberlake

原曲: CAN'T STOP THE FEELING! (Original Song from DreamWorks Animation's "TROLLS") - Justin Timberlake
匹配: CAN'T STOP THE FEELING! (from DreamWorks Animation's "TROLLS") - Justin Timberlake
分数: 50.00分 低置信度匹配: 否

---

### 110. September 5th - Kyte

原曲: September 5th - Kyte
匹配: September - Earth, Wind & Fire
分数: 50.00分 低置信度匹配: 否

---

### 111. 在你死后才想起曾经答应陪你去散步 - 康士坦的变化球

原曲: 在你死后才想起曾经答应陪你去散步 - 康士坦的变化球
匹配: 在你死後才想起曾經答應陪你去散步 - 康士坦的變化球
分数: 50.00分 低置信度匹配: 否

---

### 112. 越过山丘 - 杨宗纬

原曲: 越过山丘 - 杨宗纬
匹配: 《越過山丘》——— 致李宗盛先生 - Aska Yang
分数: 50.00分 低置信度匹配: 否

---

### 113. 就让这大雨全都落下 - 容祖儿

原曲: 就让这大雨全都落下 - 容祖儿
匹配: 就让这大雨全都落下 - Joey Yung
分数: 50.00分 低置信度匹配: 否

---

### 114. The Carnival of the Animals (1995 Remastered Version):The Swan - Jacqueline du Pré

原曲: The Carnival of the Animals (1995 Remastered Version):The Swan - Jacqueline du Pré
匹配: Le Carnaval des Animaux, R. 125 'Carnival of the Animals': XIII. Le Cygne (The Swan) - Camille Saint-Saëns, Jacqueline du Pré, Osian Ellis
分数: 50.00分 低置信度匹配: 否

---

### 115. 美错 - 王菲

原曲: 美错 - 王菲
匹配: 美錯 - Faye Wong
分数: 50.00分 低置信度匹配: 否

---

### 116. 翼をください - タンポポ児童合唱団

原曲: 翼をください - タンポポ児童合唱団
匹配: 翼をください - Megumi Hayashibara
分数: 50.00分 低置信度匹配: 否

---

### 117. Fur Elise - Ludwig van Beethoven

原曲: Fur Elise - Ludwig van Beethoven
匹配: Für Elise, WoO 59 - Ludwig van Beethoven, Nelly Kokinos
分数: 50.00分 低置信度匹配: 否

---

### 118. 如果你也听说 - 张惠妹

原曲: 如果你也听说 - 张惠妹
匹配: 如果你也聽說 - A-Mei Chang
分数: 50.00分 低置信度匹配: 否

---

### 119. The Real Folk Blues - 山根麻以

原曲: The Real Folk Blues - 山根麻以
匹配: The Real Folk Blues - Mai Yamane
分数: 50.00分 低置信度匹配: 否

---

### 120. 地球仪 (Live) - 五条人

原曲: 地球仪 (Live) - 五条人
匹配: 地球仪 - 五條人
分数: 50.00分 低置信度匹配: 否

---

### 121. 龙王 (Live) - 钢心

原曲: 龙王 (Live) - 钢心
匹配: 龍王 - Steely Heart
分数: 50.00分 低置信度匹配: 否

---

### 122. 美好的事可不可以发生在我身上 (Live) - 康士坦的变化球

原曲: 美好的事可不可以发生在我身上 (Live) - 康士坦的变化球
匹配: 美好的事可不可以發生在我身上 - 康士坦的變化球
分数: 50.00分 低置信度匹配: 否

---

### 123. 慢慢喜欢你 - 莫文蔚

原曲: 慢慢喜欢你 - 莫文蔚
匹配: 慢慢喜歡你 - Karen Mok
分数: 50.00分 低置信度匹配: 否

---

### 124. Lemon - 米津玄師

原曲: Lemon - 米津玄師
匹配: Lemon - Kenshi Yonezu
分数: 50.00分 低置信度匹配: 否

---

### 125. And The Winner Is - Gérard Darmon

原曲: And The Winner Is - Gérard Darmon
匹配: And the Winner is - Serge Billet
分数: 50.00分 低置信度匹配: 否

---

### 126. Red Christmas (Classical Version) - YOSHIKI

原曲: Red Christmas (Classical Version) - YOSHIKI
匹配: Red Christmas - Classical Version - Yoshiki
分数: 50.00分 低置信度匹配: 否

---

### 127. Main Titles - Ramin Djawadi

原曲: Main Titles - Ramin Djawadi
匹配: Game of Thrones Main Titles - Ramin Djawadi, MAKSIM
分数: 50.00分 低置信度匹配: 否

---

### 128. River Flows In You - Lindsey Stirling

原曲: River Flows In You - Lindsey Stirling
匹配: River Flows In You - Yiruma
分数: 50.00分 低置信度匹配: 否

---

### 129. 海がきこえる - 永田茂

原曲: 海がきこえる - 永田茂
匹配: 海になれたら（海がきこえる） - Carl Orrje Piano Ensemble
分数: 50.00分 低置信度匹配: 否

---

### 130. Call your name <Gv> - 澤野弘之 / R!N/Gemie

原曲: Call your name <Gv> - 澤野弘之 / R!N/Gemie
匹配: Call Your Name (Gv) - Sawano Hiroyuki
分数: 50.00分 低置信度匹配: 否

---

### 131. All I Can Remember - 李东俊

原曲: All I Can Remember - 李东俊
匹配: All I Can Remember - Stereo; 1999 Remaster - The Seekers
分数: 50.00分 低置信度匹配: 否

---

### 132. 答应不爱你 - 郑中基

原曲: 答应不爱你 - 郑中基
匹配: 答應不愛你 - Ronald Cheng
分数: 50.00分 低置信度匹配: 否

---

### 133. 夕海月 - ゴンチチ

原曲: 夕海月 - ゴンチチ
匹配: 海月 (手遊《決戰平安京》 面靈氣: 海月幻想 外觀主題曲) - Yui Mugino, 決戰平安京 Onmyoji Arena
分数: 50.00分 低置信度匹配: 否

---

### 134. 空山 MØUNTAIN - advly / warmice

原曲: 空山 MØUNTAIN - advly / warmice
匹配: 空山 - Xu Qing-Yuan
分数: 50.00分 低置信度匹配: 否

---

### 135. 灵魂歌手 - 梁博

原曲: 灵魂歌手 - 梁博
匹配: 灵魂歌手 - Live - 梁博
分数: 50.00分 低置信度匹配: 否

---

### 136. Katrina - 陶喆

原曲: Katrina - 陶喆
匹配: Katrina - David Tao
分数: 50.00分 低置信度匹配: 否

---

### 137. 孤独的人是可耻的 - 张楚

原曲: 孤独的人是可耻的 - 张楚
匹配: 孤獨的人是可恥的 - 張楚
分数: 50.00分 低置信度匹配: 否

---

### 138. 落花流水 - 陈奕迅

原曲: 落花流水 - 陈奕迅
匹配: 落花流水 - Eason Chan
分数: 50.00分 低置信度匹配: 否

---

### 139. 唯一 - 王力宏

原曲: 唯一 - 王力宏
匹配: 唯一 - Leehom Wang
分数: 50.00分 低置信度匹配: 否

---

### 140. 两个科学家在吃面 - 马飞

原曲: 两个科学家在吃面 - 马飞
匹配: 两个科学家在吃面 - Ma Fei
分数: 50.00分 低置信度匹配: 否

---

### 141. 10月のあなた - 関取花

原曲: 10月のあなた - 関取花
匹配: 10月のあなた - Hana Sekitori
分数: 50.00分 低置信度匹配: 否

---

### 142. 道山靓仔 - 五条人

原曲: 道山靓仔 - 五条人
匹配: 道山靚仔 - 五條人
分数: 50.00分 低置信度匹配: 否

---

### 143. New Boy - 朴树

原曲: New Boy - 朴树
匹配: NEW BOY - Pu Shu
分数: 50.00分 低置信度匹配: 否

---

### 144. むすめ - 関取花

原曲: むすめ - 関取花
匹配: むすめ - Hana Sekitori
分数: 50.00分 低置信度匹配: 否

---

### 145. 悲怆奏鸣曲 - Ludwig van Beethoven

原曲: 悲怆奏鸣曲 - Ludwig van Beethoven
匹配: 第8号钢琴奏鸣曲"悲怆" in C Minor, Op. 13 No. 8: 第一乐章. - Ludwig van Beethoven, 田碧玉
分数: 50.00分 低置信度匹配: 否

---

### 146. 世界上不存在的歌 (2020重唱版) - 陈奕迅

原曲: 世界上不存在的歌 (2020重唱版) - 陈奕迅
匹配: 世界上不存在的歌 - 2020 重唱版 - Eason Chan
分数: 50.00分 低置信度匹配: 否

---

### 147. spirit (strings ver.) - 澤野弘之

原曲: spirit (strings ver.) - 澤野弘之
匹配: The Spirit Of Radio - Rush
分数: 50.00分 低置信度匹配: 否

---

### 148. 小丑女 - 杨和苏KeyNG

原曲: 小丑女 - 杨和苏KeyNG
匹配: 小丑女 - 楊和蘇KeyNG
分数: 50.00分 低置信度匹配: 否

---

### 149. 爱就一个字 - 张信哲

原曲: 爱就一个字 - 张信哲
匹配: 愛就一個字 - Jeff Chang
分数: 50.00分 低置信度匹配: 否

---

### 150. Cello Suite No. 1 in G Major, BWV 1007:I. Prélude - 马友友

原曲: Cello Suite No. 1 in G Major, BWV 1007:I. Prélude - 马友友
匹配: Cello Suite No. 1 in G Major, BWV 1007: I. Prélude - Johann Sebastian Bach, Yo-Yo Ma
分数: 50.00分 低置信度匹配: 否

---

### 151. Cello Suite No. 1 in G Major, BWV 1007:I. Prélude - 马友友

原曲: Cello Suite No. 1 in G Major, BWV 1007:I. Prélude - 马友友
匹配: Cello Suite No. 1 in G Major, BWV 1007: I. Prélude - Johann Sebastian Bach, Yo-Yo Ma
分数: 50.00分 低置信度匹配: 否

---

### 152. Cello Suite No. 1 in G Major, BWV 1007:II. Allemande - 马友友

原曲: Cello Suite No. 1 in G Major, BWV 1007:II. Allemande - 马友友
匹配: Cello Suite No. 1 in G Major, BWV 1007: II. Allemande - Johann Sebastian Bach, Yo-Yo Ma
分数: 50.00分 低置信度匹配: 否

---

### 153. 迄今为止的生命里 - 姜云升

原曲: 迄今为止的生命里 - 姜云升
匹配: 迄今为止的生命里 - BUT_李佳圆
分数: 50.00分 低置信度匹配: 否

---

### 154. 椿 - 沈以诚

原曲: 椿 - 沈以诚
匹配: 椿 - 沈以誠
分数: 50.00分 低置信度匹配: 否

---

### 155. 让我快乐 - 杨和苏KeyNG

原曲: 让我快乐 - 杨和苏KeyNG
匹配: 讓我快樂 - 楊和蘇KeyNG
分数: 50.00分 低置信度匹配: 否

---

### 156. 我想 (remix) (LIVE版) - 法老

原曲: 我想 (remix) (LIVE版) - 法老
匹配: 我想part2 - 法老, 杨秋儒
分数: 50.00分 低置信度匹配: 否

---

### 157. 很久很久 - 杨和苏KeyNG

原曲: 很久很久 - 杨和苏KeyNG
匹配: 很久很久 - 楊和蘇KeyNG
分数: 50.00分 低置信度匹配: 否

---

### 158. 亲密爱人2017 (feat. 酷癌) - 法老 / 酷癌KooEye

原曲: 亲密爱人2017 (feat. 酷癌) - 法老 / 酷癌KooEye
匹配: 亲密爱人2017 - Uibuib(微唱)
分数: 50.00分 低置信度匹配: 否

---

### 159. 一般的一天 (LIVE版) - Wiz_H张子豪

原曲: 一般的一天 (LIVE版) - Wiz_H张子豪
匹配: 一般的一天 - Wiz_H張子豪
分数: 50.00分 低置信度匹配: 否

---

### 160. Is It Just Me? - Sasha Alex Sloan / Charlie Puth

原曲: Is It Just Me? - Sasha Alex Sloan / Charlie Puth
匹配: Is It Just Me? (feat. Charlie Puth) - Sasha Alex Sloan, Charlie Puth
分数: 50.00分 低置信度匹配: 否

---

### 161. 浪子回頭 - 茄子蛋

原曲: 浪子回頭 - 茄子蛋
匹配: 浪子回頭 - EggPlantEgg
分数: 50.00分 低置信度匹配: 否

---

### 162. 约定(Live) - 陈奕迅

原曲: 约定(Live) - 陈奕迅
匹配: 約定 - Eason Chan
分数: 50.00分 低置信度匹配: 否

---

### 163. 这世界那么多人 - 莫文蔚

原曲: 这世界那么多人 - 莫文蔚
匹配: 這世界那麼多人（電影《我要我們在一起》主題曲） - Karen Mok
分数: 50.00分 低置信度匹配: 否

---

### 164. 山丘 - 李宗盛

原曲: 山丘 - 李宗盛
匹配: 山丘 - Jonathan Lee
分数: 50.00分 低置信度匹配: 否

---

### 165. 梦里梦外 - Jam

原曲: 梦里梦外 - Jam
匹配: 梦里梦外都是你 - 女声版 - 旺仔小Q
分数: 50.00分 低置信度匹配: 否

---

### 166. 为你我受冷风吹 (Live) - 梁静茹

原曲: 为你我受冷风吹 (Live) - 梁静茹
匹配: 為你我受冷風吹 - Fish Leong
分数: 50.00分 低置信度匹配: 否

---

### 167. 无尽光芒 - 许巍

原曲: 无尽光芒 - 许巍
匹配: 妈妈的无尽光芒" (Mom’s Endless Light) - Pop + Chinese Traditional Fusion - Harmoniq Journey
分数: 50.00分 低置信度匹配: 否

---

### 168. 如梦 - 陈婧霏

原曲: 如梦 - 陈婧霏
匹配: 如夢 - 陳婧霏
分数: 50.00分 低置信度匹配: 否

---

### 169. 曾经的你 - 许巍

原曲: 曾经的你 - 许巍
匹配: 曾经的你 - Xu Wei
分数: 50.00分 低置信度匹配: 否

---

### 170. 我还年轻 我还年轻 - 老王乐队

原曲: 我还年轻 我还年轻 - 老王乐队
匹配: 我還年輕 我還年輕 - 老王樂隊
分数: 50.00分 低置信度匹配: 否

---

### 171. 好心分手 - 卢巧音 / 王力宏

原曲: 好心分手 - 卢巧音 / 王力宏
匹配: 好心分手 (feat. Leehom Wang) - Candy Lo, Leehom Wang
分数: 50.00分 低置信度匹配: 否

---

### 172. 再见杰克 - 痛仰乐队

原曲: 再见杰克 - 痛仰乐队
匹配: 再見傑克 - 痛仰樂隊
分数: 50.00分 低置信度匹配: 否

---

### 173. 蓝莲花 - 许巍

原曲: 蓝莲花 - 许巍
匹配: 蓝莲花 - Xu Wei
分数: 50.00分 低置信度匹配: 否

---

### 174. 给自己的歌 - 李宗盛

原曲: 给自己的歌 - 李宗盛
匹配: 给自己的歌 - Live - Jonathan Lee
分数: 50.00分 低置信度匹配: 否

---

### 175. 三十岁的女人 - 赵雷

原曲: 三十岁的女人 - 赵雷
匹配: 三十歲的女人 - Zhao Lei
分数: 50.00分 低置信度匹配: 否

---

### 176. 我的孤独认出你的孤独 - 陈婧霏

原曲: 我的孤独认出你的孤独 - 陈婧霏
匹配: 我的孤獨認出你的孤獨 - 陳婧霏
分数: 50.00分 低置信度匹配: 否

---

### 177. Vagrant Poet - 洛仃洋

原曲: Vagrant Poet - 洛仃洋
匹配: Vagrant Poet - Lofting Young
分数: 50.00分 低置信度匹配: 否

---

### 178. 硬汉 - 腰乐队

原曲: 硬汉 - 腰乐队
匹配: Tough Guy 硬汉 - 腰樂隊
分数: 50.00分 低置信度匹配: 否

---

### 179. Open Arms - SZA / Travis Scott

原曲: Open Arms - SZA / Travis Scott
匹配: Open Arms (feat. Travis Scott) - SZA, Travis Scott
分数: 50.00分 低置信度匹配: 否

---

### 180. New Boy - 房东的猫 / 陈婧霏

原曲: New Boy - 房东的猫 / 陈婧霏
匹配: Good News - Mac Miller
分数: 50.00分 低置信度匹配: 否

---

### 181. Daylight - Seredris

原曲: Daylight - Seredris
匹配: Daylight x Time to Pretend - ZsFlovexl, Seredris
分数: 50.00分 低置信度匹配: 否

---

### 182. 站台 The Platform - royster lee

原曲: 站台 The Platform - royster lee
匹配: Breathing of the Platform 站台呼吸 - FLOWER
分数: 50.00分 低置信度匹配: 否

---

### 183. 还有事情可庆祝 - 杨千嬅

原曲: 还有事情可庆祝 - 杨千嬅
匹配: 還有事情可慶祝 - Miriam Yeung
分数: 50.00分 低置信度匹配: 否

---

### 184. 红豆 - 王菲

原曲: 红豆 - 王菲
匹配: 紅豆 - Faye Wong
分数: 50.00分 低置信度匹配: 否

---

### 185. 心墙 - 郭静

原曲: 心墙 - 郭静
匹配: 心牆 - Claire Kuo
分数: 50.00分 低置信度匹配: 否

---

### 186. 圣诞结 - 陈奕迅

原曲: 圣诞结 - 陈奕迅
匹配: 聖誕結 - Eason Chan
分数: 50.00分 低置信度匹配: 否

---

### 187. 围城 - 姜云升 / 张雪飞 / Lil.Fred

原曲: 围城 - 姜云升 / 张雪飞 / Lil.Fred
匹配: 圍城 - Kolor
分数: 50.00分 低置信度匹配: 否

---

### 188. 毕业典礼 (Live版) - 嘻哈融合体

原曲: 毕业典礼 (Live版) - 嘻哈融合体
匹配: 毕业典礼 - 姜云升, 阿金
分数: 50.00分 低置信度匹配: 否

---

### 189. 自由舞步 - 张希

原曲: 自由舞步 - 张希
匹配: 十级孤独 - 自由舞步 - 李春亮
分数: 50.00分 低置信度匹配: 否

---

### 190. August Rush Rhapsody [Original - Mark Mancina

原曲: August Rush Rhapsody [Original - Mark Mancina
匹配: August Rush Rhapsody - Demo - Mark Mancina
分数: 85.58分 低置信度匹配: 否

---

### 191. Like I Would (Tom Budin Remix) - Tom Budin / ZAYN

原曲: Like I Would (Tom Budin Remix) - Tom Budin / ZAYN
匹配: LIKE I WOULD - ZAYN
分数: 87.25分 低置信度匹配: 否

---

### 192. Loving Strangers - Jocelyn Pook / Russian Red

原曲: Loving Strangers - Jocelyn Pook / Russian Red
匹配: Loving Strangers - Russian Red
分数: 87.55分 低置信度匹配: 否

---

### 193. 所有人都在玩手机 - 马赛克

原曲: 所有人都在玩手机 - 马赛克
匹配: 所有人都在玩手机 - 马赛克乐队
分数: 92.50分 低置信度匹配: 否

---

### 194. Aamir - STOLEN秘密行动

原曲: Aamir - STOLEN秘密行动
匹配: Aamir - Stolen
分数: 92.50分 低置信度匹配: 否

---

### 195. 没有理想的人不伤心 - 新裤子

原曲: 没有理想的人不伤心 - 新裤子
匹配: 没有理想的人不伤心 - 新裤子乐队
分数: 92.50分 低置信度匹配: 否

---

### 196. Maxwell's Silver Hammer (Remastered) - The Beatles

原曲: Maxwell's Silver Hammer (Remastered) - The Beatles
匹配: Maxwell's Silver Hammer - Take 12 - The Beatles
分数: 92.86分 低置信度匹配: 否

---

### 197. If I Ain’t Got You (Live) - Maroon 5

原曲: If I Ain’t Got You (Live) - Maroon 5
匹配: If I Ain’t Got You - Live - Maroon 5
分数: 93.84分 低置信度匹配: 否

---

### 198. 再谈记忆 - 盘尼西林

原曲: 再谈记忆 - 盘尼西林
匹配: 再谈记忆 - 盘尼西林乐队
分数: 94.00分 低置信度匹配: 否

---

### 199. Goldberg Variations, BWV 988:Aria - Glenn Gould

原曲: Goldberg Variations, BWV 988:Aria - Glenn Gould
匹配: Goldberg Variations, BWV 988: Aria - Johann Sebastian Bach, Glenn Gould
分数: 98.88分 低置信度匹配: 否

---

### 200. Cello Suite No. 1 in G Major, BWV 1007:I. Prelude - Alexander Rudin

原曲: Cello Suite No. 1 in G Major, BWV 1007:I. Prelude - Alexander Rudin
匹配: Cello Suite No. 1 in G Major, BWV 1007: I. Prelude - Johann Sebastian Bach, Alexander Rudin
分数: 99.16分 低置信度匹配: 否

---

### 201. Come to Life - Kanye West

原曲: Come to Life - Kanye West
匹配: Come to Life - Kanye West
分数: 100.00分 低置信度匹配: 否

---

### 202. Genesis. - RAYE

原曲: Genesis. - RAYE
匹配: Genesis. - RAYE
分数: 100.00分 低置信度匹配: 否

---

### 203. Nothing's Going to Change My Love For You - Westlife

原曲: Nothing's Going to Change My Love For You - Westlife
匹配: Nothing's Going to Change My Love For You - Westlife
分数: 100.00分 低置信度匹配: 否

---

### 204. Eleven Weeks - Vansire

原曲: Eleven Weeks - Vansire
匹配: Eleven Weeks - Vansire
分数: 100.00分 低置信度匹配: 否

---

### 205. Off You - The Breeders

原曲: Off You - The Breeders
匹配: Off You - The Breeders
分数: 100.00分 低置信度匹配: 否

---

### 206. Megalobox - Mabanua

原曲: Megalobox - Mabanua
匹配: MEGALOBOX - mabanua
分数: 100.00分 低置信度匹配: 否

---

### 207. SHINE - The Birthday

原曲: SHINE - The Birthday
匹配: SHINE - The Birthday
分数: 100.00分 低置信度匹配: 否

---

### 208. Somewhere Only We Know - Rhianne

原曲: Somewhere Only We Know - Rhianne
匹配: Somewhere Only We Know - rhianne
分数: 100.00分 低置信度匹配: 否

---

### 209. Let's Find Each Other Tonight - José Feliciano

原曲: Let's Find Each Other Tonight - José Feliciano
匹配: Let's Find Each Other Tonight - José Feliciano
分数: 100.00分 低置信度匹配: 否

---

### 210. Without You - Badfinger

原曲: Without You - Badfinger
匹配: Without You - Badfinger, Todd Rundgren
分数: 100.00分 低置信度匹配: 否

---

### 211. How Deep Is Your Love - Bee Gees

原曲: How Deep Is Your Love - Bee Gees
匹配: How Deep Is Your Love - Bee Gees
分数: 100.00分 低置信度匹配: 否

---

### 212. I Started A Joke - Bee Gees

原曲: I Started A Joke - Bee Gees
匹配: I Started A Joke - Bee Gees
分数: 100.00分 低置信度匹配: 否

---

### 213. Lose Yourself - Eminem

原曲: Lose Yourself - Eminem
匹配: Lose Yourself - Eminem
分数: 100.00分 低置信度匹配: 否

---

### 214. Easy on Me - Adele

原曲: Easy on Me - Adele
匹配: Easy On Me - Adele
分数: 100.00分 低置信度匹配: 否

---

### 215. Way Down We Go - KALEO

原曲: Way Down We Go - KALEO
匹配: Way down We Go - KALEO
分数: 100.00分 低置信度匹配: 否

---

### 216. I Drink Wine - Adele

原曲: I Drink Wine - Adele
匹配: I Drink Wine - Adele
分数: 100.00分 低置信度匹配: 否

---

### 217. 黑白风景 - 沙漏SAALAU

原曲: 黑白风景 - 沙漏SAALAU
匹配: 黑白风景 - 沙漏SAALAU
分数: 100.00分 低置信度匹配: 否

---

### 218. What A Catch, Donnie - Fall Out Boy

原曲: What A Catch, Donnie - Fall Out Boy
匹配: What A Catch, Donnie - Fall Out Boy
分数: 100.00分 低置信度匹配: 否

---

### 219. Croatian Rhapsody - Maksim

原曲: Croatian Rhapsody - Maksim
匹配: Croatian Rhapsody - Tonci Huljic, MAKSIM, Niksa Bratos
分数: 100.00分 低置信度匹配: 否

---

### 220. Viva La Vida - Coldplay

原曲: Viva La Vida - Coldplay
匹配: Viva La Vida - Coldplay
分数: 100.00分 低置信度匹配: 否

---

### 221. Long Long Time - Linda Ronstadt

原曲: Long Long Time - Linda Ronstadt
匹配: Long Long Time - Linda Ronstadt
分数: 100.00分 低置信度匹配: 否

---

### 222. Long Long Time - Nick Offerman

原曲: Long Long Time - Nick Offerman
匹配: Long Long Time - Nick Offerman
分数: 100.00分 低置信度匹配: 否

---

### 223. Last Mile Home (Acoustic Version) - Kings of Leon

原曲: Last Mile Home (Acoustic Version) - Kings of Leon
匹配: Last Mile Home - Kings of Leon
分数: 100.00分 低置信度匹配: 否

---

### 224. Tin Lover - The Paper Kites

原曲: Tin Lover - The Paper Kites
匹配: Tin Lover - The Paper Kites
分数: 100.00分 低置信度匹配: 否

---

### 225. Say It to Me Now(Album Version) - Glen Hansard

原曲: Say It to Me Now(Album Version) - Glen Hansard
匹配: Say It To Me Now - Glen Hansard
分数: 100.00分 低置信度匹配: 否

---

### 226. Brown Sugar - The Rolling Stones

原曲: Brown Sugar - The Rolling Stones
匹配: Brown Sugar - The Rolling Stones
分数: 100.00分 低置信度匹配: 否

---

### 227. I Want It That Way - Backstreet Boys

原曲: I Want It That Way - Backstreet Boys
匹配: I Want It That Way - Backstreet Boys
分数: 100.00分 低置信度匹配: 否

---

### 228. Can't Keep It Inside - Benedict Cumberbatch

原曲: Can't Keep It Inside - Benedict Cumberbatch
匹配: Can't Keep It Inside - Brett Dennen, Benedict Cumberbatch
分数: 100.00分 低置信度匹配: 否

---

### 229. With Or Without You - U2

原曲: With Or Without You - U2
匹配: With Or Without You - U2
分数: 100.00分 低置信度匹配: 否

---

### 230. Respect - Aretha Franklin

原曲: Respect - Aretha Franklin
匹配: Respect - Aretha Franklin
分数: 100.00分 低置信度匹配: 否

---

### 231. I Want To Hold Your Hand (Remastered) - The Beatles

原曲: I Want To Hold Your Hand (Remastered) - The Beatles
匹配: I Want To Hold Your Hand - The Beatles
分数: 100.00分 低置信度匹配: 否

---

### 232. Billie Jean - Michael Jackson

原曲: Billie Jean - Michael Jackson
匹配: Billie Jean - Michael Jackson
分数: 100.00分 低置信度匹配: 否

---

### 233. You've Got A Friend - Carole King

原曲: You've Got A Friend - Carole King
匹配: You've Got a Friend - Carole King
分数: 100.00分 低置信度匹配: 否

---

### 234. Like a Virgin - Madonna

原曲: Like a Virgin - Madonna
匹配: Like a Virgin - Madonna
分数: 100.00分 低置信度匹配: 否

---

### 235. Beautiful - Carole King

原曲: Beautiful - Carole King
匹配: Beautiful - Carole King
分数: 100.00分 低置信度匹配: 否

---

### 236. Smells Like Teen Spirit - Nirvana

原曲: Smells Like Teen Spirit - Nirvana
匹配: Smells Like Teen Spirit - Nirvana
分数: 100.00分 低置信度匹配: 否

---

### 237. Come As You Are - Nirvana

原曲: Come As You Are - Nirvana
匹配: Come As You Are - Nirvana
分数: 100.00分 低置信度匹配: 否

---

### 238. 会魔法的老人 (LIVE版) - 法老 / 李毅杰PISSY / 科科爆

原曲: 会魔法的老人 (LIVE版) - 法老 / 李毅杰PISSY / 科科爆
匹配: 會魔法的老人 - 法老, 李毅杰Pissy, 科科爆
分数: 100.00分 低置信度匹配: 否

---

### 239. 城西舞厅 - 法老 / 龚琳娜

原曲: 城西舞厅 - 法老 / 龚琳娜
匹配: 城西舞厅 - 法老, 龔琳娜
分数: 100.00分 低置信度匹配: 否

---

### 240. Heavy Wave - Motorama

原曲: Heavy Wave - Motorama
匹配: Heavy Wave - Motorama
分数: 100.00分 低置信度匹配: 否

---

### 241. 我用什么把你留住 (Live) - 福禄寿FloruitShow

原曲: 我用什么把你留住 (Live) - 福禄寿FloruitShow
匹配: 我用什么把你留住 - 福禄寿
分数: 100.00分 低置信度匹配: 否

---

### 242. Lover - Taylor Swift

原曲: Lover - Taylor Swift
匹配: Lover - Taylor Swift
分数: 100.00分 低置信度匹配: 否

---

### 243. Swag - Miyauchi

原曲: Swag - Miyauchi
匹配: Swag - Miyauchi
分数: 100.00分 低置信度匹配: 否

---

### 244. After the Gold Rush - Patti Smith

原曲: After the Gold Rush - Patti Smith
匹配: After the Gold Rush - Patti Smith
分数: 100.00分 低置信度匹配: 否

---

### 245. 朝 Asa - Mandarin

原曲: 朝 Asa - Mandarin
匹配: 朝 Asa - Mandarin
分数: 100.00分 低置信度匹配: 否

---

### 246. Gloria: In Excelsis Deo - Patti Smith / Van Morrison

原曲: Gloria: In Excelsis Deo - Patti Smith / Van Morrison
匹配: Gloria: In Excelsis Deo - Patti Smith
分数: 100.00分 低置信度匹配: 否

---

### 247. 孔雀 - 蛙池

原曲: 孔雀 - 蛙池
匹配: 孔雀 - 蛙池
分数: 100.00分 低置信度匹配: 否

---

### 248. 莫欺少年穷 - 九连真人

原曲: 莫欺少年穷 - 九连真人
匹配: 莫欺少年穷 - 九连真人
分数: 100.00分 低置信度匹配: 否

---

### 249. Step Back! - 1nonly / Sxmpra

原曲: Step Back! - 1nonly / Sxmpra
匹配: Step Back! - 1nonly, SXMPRA
分数: 100.00分 低置信度匹配: 否

---

### 250. Stay - Lewis Watson

原曲: Stay - Lewis Watson
匹配: stay - Lewis Watson
分数: 100.00分 低置信度匹配: 否

---

### 251. 2 the Sky - Funky DL / Stee Moglie

原曲: 2 the Sky - Funky DL / Stee Moglie
匹配: 2 the Sky - Funky DL, Stee Moglie
分数: 100.00分 低置信度匹配: 否

---

### 252. Morning Paradise - Amaksi

原曲: Morning Paradise - Amaksi
匹配: Morning Paradise - Amaksi
分数: 100.00分 低置信度匹配: 否

---

### 253. If I Don't See You Again - Neil Diamond

原曲: If I Don't See You Again - Neil Diamond
匹配: If I Don't See You Again - Neil Diamond
分数: 100.00分 低置信度匹配: 否

---

### 254. 我是女菩萨 - 白光

原曲: 我是女菩萨 - 白光
匹配: 我是女菩薩 - 白光
分数: 100.00分 低置信度匹配: 否

---

### 255. Intro - The xx

原曲: Intro - The xx
匹配: Intro - The xx
分数: 100.00分 低置信度匹配: 否

---

### 256. Homecoming - Josh Ritter

原曲: Homecoming - Josh Ritter
匹配: Homecoming - Josh Ritter
分数: 100.00分 低置信度匹配: 否

---

### 257. Cherry Wine - Grentperez

原曲: Cherry Wine - Grentperez
匹配: Cherry Wine - grentperez
分数: 100.00分 低置信度匹配: 否

---

### 258. Bordeaux, Aussi Une Couleur (波尔多也是一种颜色) - Jasing Rye

原曲: Bordeaux, Aussi Une Couleur (波尔多也是一种颜色) - Jasing Rye
匹配: Bordeaux, Aussi Une Couleur - Jasing Rye
分数: 100.00分 低置信度匹配: 否

---

### 259. 日落计数器 - 莫非定律乐团

原曲: 日落计数器 - 莫非定律乐团
匹配: 日落计数器 - 莫非定律乐团
分数: 100.00分 低置信度匹配: 否

---

### 260. The Sound of Silence - Simon & Garfunkel

原曲: The Sound of Silence - Simon & Garfunkel
匹配: The Sound of Silence - Simon & Garfunkel
分数: 100.00分 低置信度匹配: 否

---

### 261. セルフノート - THE CHARM PARK

原曲: セルフノート - THE CHARM PARK
匹配: セルフノート - THE CHARM PARK
分数: 100.00分 低置信度匹配: 否

---

### 262. 匿名的好友 - 小包Zerinn

原曲: 匿名的好友 - 小包Zerinn
匹配: 匿名的好友 - 小包Zerinn
分数: 100.00分 低置信度匹配: 否

---

### 263. Demons - Imagine Dragons

原曲: Demons - Imagine Dragons
匹配: Demons - Imagine Dragons
分数: 100.00分 低置信度匹配: 否

---

### 264. Sugar - Maroon 5

原曲: Sugar - Maroon 5
匹配: Sugar - Maroon 5
分数: 100.00分 低置信度匹配: 否

---

### 265. Past Lives - sapientdream / Slushii

原曲: Past Lives - sapientdream / Slushii
匹配: Past Lives - sapientdream, Slushii
分数: 100.00分 低置信度匹配: 否

---

### 266. Freedom - Kygo / Zak Abel

原曲: Freedom - Kygo / Zak Abel
匹配: Freedom - Kygo, Zak Abel
分数: 100.00分 低置信度匹配: 否

---

### 267. 与时间赛跑的人 - A公馆

原曲: 与时间赛跑的人 - A公馆
匹配: 与时间赛跑的人 - A公馆
分数: 100.00分 低置信度匹配: 否

---

### 268. A Higher Place - Adam Levine

原曲: A Higher Place - Adam Levine
匹配: A Higher Place - Adam Levine
分数: 100.00分 低置信度匹配: 否

---

### 269. Love Me Like You Do - Ellie Goulding

原曲: Love Me Like You Do - Ellie Goulding
匹配: Love Me Like You Do - Ellie Goulding
分数: 100.00分 低置信度匹配: 否

---

### 270. And Then You - Greg Laswell

原曲: And Then You - Greg Laswell
匹配: And Then You - Greg Laswell
分数: 100.00分 低置信度匹配: 否

---

### 271. Love From The Other Side - Fall Out Boy

原曲: Love From The Other Side - Fall Out Boy
匹配: Love From The Other Side - Fall Out Boy
分数: 100.00分 低置信度匹配: 否

---

### 272. Free Loop - Daniel Powter

原曲: Free Loop - Daniel Powter
匹配: Free Loop - Daniel Powter
分数: 100.00分 低置信度匹配: 否

---

### 273. Good Goodbye - Linkin Park / Pusha T / Stormzy

原曲: Good Goodbye - Linkin Park / Pusha T / Stormzy
匹配: Good Goodbye - Linkin Park, Pusha T, Stormzy
分数: 100.00分 低置信度匹配: 否

---

### 274. East of Eden - Zella Day

原曲: East of Eden - Zella Day
匹配: East of Eden - Zella Day
分数: 100.00分 低置信度匹配: 否

---

### 275. Golden hour - JVKE

原曲: Golden hour - JVKE
匹配: golden hour - JVKE
分数: 100.00分 低置信度匹配: 否

---

### 276. Chasing Pavements - Adele

原曲: Chasing Pavements - Adele
匹配: Chasing Pavements - Adele
分数: 100.00分 低置信度匹配: 否

---

### 277. Shallow - Lady Gaga / Bradley Cooper

原曲: Shallow - Lady Gaga / Bradley Cooper
匹配: Shallow - Lady Gaga, Bradley Cooper
分数: 100.00分 低置信度匹配: 否

---

### 278. We Can't Stop - Boyce Avenue / Bea Miller

原曲: We Can't Stop - Boyce Avenue / Bea Miller
匹配: We Can't Stop - Boyce Avenue, Bea Miller
分数: 100.00分 低置信度匹配: 否

---

### 279. I miss your Christmas - Kid Travis

原曲: I miss your Christmas - Kid Travis
匹配: I miss your Christmas - Kid Travis
分数: 100.00分 低置信度匹配: 否

---

### 280. 明歌 - 鲜克

原曲: 明歌 - 鲜克
匹配: 明歌 - 鲜克
分数: 100.00分 低置信度匹配: 否

---

### 281. Free Animal - Foreign Air

原曲: Free Animal - Foreign Air
匹配: Free Animal - Foreign Air
分数: 100.00分 低置信度匹配: 否

---

### 282. 脏艺术家 - MC HotDog 热狗

原曲: 脏艺术家 - MC HotDog 热狗
匹配: 髒藝術家 - MC HotDog
分数: 100.00分 低置信度匹配: 否

---

### 283. ALWAYS HAVE ALWAYS WILL - 费尔倪多 / A1 TRIP

原曲: ALWAYS HAVE ALWAYS WILL - 费尔倪多 / A1 TRIP
匹配: ALWAYS HAVE ALWAYS WILL - 费尔倪多, A1Trip
分数: 100.00分 低置信度匹配: 否

---

### 284. 儿时 - 刘昊霖

原曲: 儿时 - 刘昊霖
匹配: 儿时 - 刘昊霖
分数: 100.00分 低置信度匹配: 否

---

### 285. Shape of You - Ed Sheeran

原曲: Shape of You - Ed Sheeran
匹配: Shape of You - Ed Sheeran
分数: 100.00分 低置信度匹配: 否

---

### 286. Rocket Man - Elton John

原曲: Rocket Man - Elton John
匹配: Rocket Man - Elton John Experience
分数: 100.00分 低置信度匹配: 否

---

### 287. 花,太阳,彩虹,你 - Mai / 法老 / 肯迪仔 / NoLabelCrew

原曲: 花,太阳,彩虹,你 - Mai / 法老 / 肯迪仔 / NoLabelCrew
匹配: 花,太阳,彩虹,你 - MAI, NoLabelCrew, 法老, 肯迪仔
分数: 100.00分 低置信度匹配: 否

---

### 288. 遥不可及的你 - 花粥

原曲: 遥不可及的你 - 花粥
匹配: 遥不可及的你 - 花粥
分数: 100.00分 低置信度匹配: 否

---

### 289. Good Morning Mr. Wolf - Patrick Watson

原曲: Good Morning Mr. Wolf - Patrick Watson
匹配: Good Morning Mr. Wolf - Patrick Watson
分数: 100.00分 低置信度匹配: 否

---

### 290. 42 - Coldplay

原曲: 42 - Coldplay
匹配: 42 - Coldplay
分数: 100.00分 低置信度匹配: 否

---

### 291. 面会菜 - 林生祥

原曲: 面会菜 - 林生祥
匹配: 面會菜 - 林生祥
分数: 100.00分 低置信度匹配: 否

---

### 292. Homeward Bound - Steven Sharp Nelson

原曲: Homeward Bound - Steven Sharp Nelson
匹配: Homeward Bound - Steven Sharp Nelson
分数: 100.00分 低置信度匹配: 否

---

### 293. 爱情的枪 live - 左小祖咒 / 笑傲江湖马戏乐团

原曲: 爱情的枪 live - 左小祖咒 / 笑傲江湖马戏乐团
匹配: 愛情的槍 (Live版) - 左小祖咒, Bobby Chen
分数: 100.00分 低置信度匹配: 否

---

### 294. Fix You - Coldplay

原曲: Fix You - Coldplay
匹配: Fix You - Coldplay
分数: 100.00分 低置信度匹配: 否

---

### 295. 寂寞难耐 - 李宗盛

原曲: 寂寞难耐 - 李宗盛
匹配: 寂寞難耐 - 李宗盛
分数: 100.00分 低置信度匹配: 否

---

### 296. 男孩别哭 - 海龟先生

原曲: 男孩别哭 - 海龟先生
匹配: 男孩别哭 - 海龟先生
分数: 100.00分 低置信度匹配: 否

---

### 297. And We Will Fly - Saskia Bruin

原曲: And We Will Fly - Saskia Bruin
匹配: And We Will Fly - Saskia Bruin
分数: 100.00分 低置信度匹配: 否

---

### 298. A Sad Me In Your Eyes - 昨夜派对（L.N Party）

原曲: A Sad Me In Your Eyes - 昨夜派对（L.N Party）
匹配: A Sad Me In Your Eyes - 昨夜派对
分数: 100.00分 低置信度匹配: 否

---

### 299. 将进酒 - 厨子和戏子

原曲: 将进酒 - 厨子和戏子
匹配: 将进酒 - 厨子和戏子
分数: 100.00分 低置信度匹配: 否

---

### 300. Skinny Love - Birdy

原曲: Skinny Love - Birdy
匹配: Skinny Love - Birdy
分数: 100.00分 低置信度匹配: 否

---

### 301. The Man Who Can't Be Moved - The Script

原曲: The Man Who Can't Be Moved - The Script
匹配: The Man Who Can't Be Moved - The Script
分数: 100.00分 低置信度匹配: 否

---

### 302. Roar - Katy Perry

原曲: Roar - Katy Perry
匹配: Roar - Katy Perry
分数: 100.00分 低置信度匹配: 否

---

### 303. 玫瑰往事 - 昨夜派对（L.N Party）

原曲: 玫瑰往事 - 昨夜派对（L.N Party）
匹配: 玫瑰往事 - 昨夜派对
分数: 100.00分 低置信度匹配: 否

---

### 304. When We Talk - Inspirative

原曲: When We Talk - Inspirative
匹配: When We Talk - Inspirative
分数: 100.00分 低置信度匹配: 否

---

### 305. 挂断 - 冰冷端

原曲: 挂断 - 冰冷端
匹配: 挂断 - 冰冷端
分数: 100.00分 低置信度匹配: 否

---

### 306. Never Give up on Your Dreams - Two Steps From Hell

原曲: Never Give up on Your Dreams - Two Steps From Hell
匹配: Never Give up on Your Dreams - Thomas Bergersen, Two Steps from Hell
分数: 100.00分 低置信度匹配: 否

---

### 307. How Long - Charlie Puth

原曲: How Long - Charlie Puth
匹配: How Long - Charlie Puth
分数: 100.00分 低置信度匹配: 否

---

### 308. Hey Ho - Gin Wigmore

原曲: Hey Ho - Gin Wigmore
匹配: Hey Ho - Gin Wigmore
分数: 100.00分 低置信度匹配: 否

---

### 309. dilemma - Nelly

原曲: dilemma - Nelly
匹配: Dilemma - Nelly, Kelly Rowland
分数: 100.00分 低置信度匹配: 否

---

### 310. Love In The Dark - Adele

原曲: Love In The Dark - Adele
匹配: Love In The Dark - Adele
分数: 100.00分 低置信度匹配: 否

---

### 311. Hey, Soul Sister - Train

原曲: Hey, Soul Sister - Train
匹配: Hey, Soul Sister - Train
分数: 100.00分 低置信度匹配: 否

---

### 312. Time In A Bottle (from Fast & Furious Presents: Hobbs & Shaw) - Yungblud

原曲: Time In A Bottle (from Fast & Furious Presents: Hobbs & Shaw) - Yungblud
匹配: Time In A Bottle - YUNGBLUD
分数: 100.00分 低置信度匹配: 否

---

### 313. Setting Fires - The Chainsmokers / XYLØ

原曲: Setting Fires - The Chainsmokers / XYLØ
匹配: Setting Fires - The Chainsmokers, XYLØ
分数: 100.00分 低置信度匹配: 否

---

### 314. Closer - The Chainsmokers / Halsey

原曲: Closer - The Chainsmokers / Halsey
匹配: Closer - The Chainsmokers, Halsey
分数: 100.00分 低置信度匹配: 否

---

### 315. Solo Dance - Martin Jensen

原曲: Solo Dance - Martin Jensen
匹配: Solo Dance - Martin Jensen
分数: 100.00分 低置信度匹配: 否

---

### 316. Can't Help Falling in Love - Haley Reinhart

原曲: Can't Help Falling in Love - Haley Reinhart
匹配: Can't Help Falling in Love - Haley Reinhart
分数: 100.00分 低置信度匹配: 否

---

### 317. 伪装 - 大壮

原曲: 伪装 - 大壮
匹配: 伪装 - 大壮
分数: 100.00分 低置信度匹配: 否

---

### 318. We Own the Night - The Wanted

原曲: We Own the Night - The Wanted
匹配: We Own The Night - The Wanted
分数: 100.00分 低置信度匹配: 否

---

### 319. Riptide - Vance Joy

原曲: Riptide - Vance Joy
匹配: Riptide - Vance Joy
分数: 100.00分 低置信度匹配: 否

---

### 320. Photograph - Ed Sheeran

原曲: Photograph - Ed Sheeran
匹配: Photograph - Ed Sheeran
分数: 100.00分 低置信度匹配: 否

---

### 321. Waterfalls - TLC

原曲: Waterfalls - TLC
匹配: Waterfalls - TLC
分数: 100.00分 低置信度匹配: 否

---

### 322. Lucky One - mich

原曲: Lucky One - mich
匹配: Lucky One - Mich
分数: 100.00分 低置信度匹配: 否

---

### 323. 若把你 - Kirsty刘瑾睿

原曲: 若把你 - Kirsty刘瑾睿
匹配: 若把你 - Kirsty刘瑾睿
分数: 100.00分 低置信度匹配: 否

---

### 324. Highway To Hell - AC/DC

原曲: Highway To Hell - AC/DC
匹配: Highway to Hell - AC/DC
分数: 100.00分 低置信度匹配: 否

---

### 325. Red Right Hand - Nick Cave & the Bad Seeds

原曲: Red Right Hand - Nick Cave & the Bad Seeds
匹配: Red Right Hand - Nick Cave & The Bad Seeds
分数: 100.00分 低置信度匹配: 否

---

### 326. 爱江山更爱美人 - 阿虾

原曲: 爱江山更爱美人 - 阿虾
匹配: 爱江山更爱美人 - 王胜娚, 阿虾
分数: 100.00分 低置信度匹配: 否

---

### 327. The Times They Are A-Changin' - Bob Dylan

原曲: The Times They Are A-Changin' - Bob Dylan
匹配: The Times They Are A-Changin' - Bob Dylan
分数: 100.00分 低置信度匹配: 否

---

### 328. Journey - Corrinne May

原曲: Journey - Corrinne May
匹配: Journey - Corrinne May
分数: 100.00分 低置信度匹配: 否

---

### 329. 太平洋西岸的歌(demo) - 风子

原曲: 太平洋西岸的歌(demo) - 风子
匹配: 太平洋西岸的歌 - 风子
分数: 100.00分 低置信度匹配: 否

---

### 330. El Pueblo Unido - Hannes Wader

原曲: El Pueblo Unido - Hannes Wader
匹配: El Pueblo Unido - Hannes Wader
分数: 100.00分 低置信度匹配: 否

---

### 331. 我也喜欢你的女朋友 - 脏手指 Oh! Dirty Fingers

原曲: 我也喜欢你的女朋友 - 脏手指 Oh! Dirty Fingers
匹配: 我也喜欢你的女朋友 - Oh! Dirty Fingers
分数: 100.00分 低置信度匹配: 否

---

### 332. 追梦赤子心 - GALA

原曲: 追梦赤子心 - GALA
匹配: 追梦赤子心 - GALA
分数: 100.00分 低置信度匹配: 否

---

### 333. California Dreamin' - The Beach Boys

原曲: California Dreamin' - The Beach Boys
匹配: California Dreamin' - The Beach Boys
分数: 100.00分 低置信度匹配: 否

---

### 334. Yellow - Coldplay

原曲: Yellow - Coldplay
匹配: Yellow - Coldplay
分数: 100.00分 低置信度匹配: 否

---

### 335. 迷途未返 - 葡萄不愤怒

原曲: 迷途未返 - 葡萄不愤怒
匹配: 迷途未返 - 葡萄不愤怒
分数: 100.00分 低置信度匹配: 否

---

### 336. 城市孤独病 - 姜云升

原曲: 城市孤独病 - 姜云升
匹配: 城市孤独病 - 姜云升
分数: 100.00分 低置信度匹配: 否

---

### 337. あいという - plenty

原曲: あいという - plenty
匹配: あいという - plenty
分数: 100.00分 低置信度匹配: 否

---

### 338. 那就这样吧 - 蔡程昱

原曲: 那就这样吧 - 蔡程昱
匹配: 那就这样吧 - 蔡程昱
分数: 100.00分 低置信度匹配: 否

---

### 339. Sick Boy - The Chainsmokers

原曲: Sick Boy - The Chainsmokers
匹配: Sick Boy - The Chainsmokers
分数: 100.00分 低置信度匹配: 否

---

### 340. Aerial - Keith Kenniff

原曲: Aerial - Keith Kenniff
匹配: Aerial - Keith Kenniff
分数: 100.00分 低置信度匹配: 否

---

### 341. 把音量调最大 有话对你讲 - 周婧琳

原曲: 把音量调最大 有话对你讲 - 周婧琳
匹配: 把音量调最大 有话对你讲 - 周婧琳
分数: 100.00分 低置信度匹配: 否

---

### 342. MELANCHOLY - White Cherry

原曲: MELANCHOLY - White Cherry
匹配: Melancholy - White Cherry
分数: 100.00分 低置信度匹配: 否

---

### 343. An Empty Space - Dustin O'Halloran / Gyda Valtysdottir

原曲: An Empty Space - Dustin O'Halloran / Gyda Valtysdottir
匹配: An Empty Space - Dustin O'Halloran
分数: 100.00分 低置信度匹配: 否

---

### 344. sand dream - Revo / 梶浦由記

原曲: sand dream - Revo / 梶浦由記
匹配: sand dream - Revo & 梶浦由記
分数: 100.00分 低置信度匹配: 否

---

### 345. Scared 2 Be Lonely - Lil Tjay

原曲: Scared 2 Be Lonely - Lil Tjay
匹配: Scared 2 Be Lonely - Lil Tjay
分数: 100.00分 低置信度匹配: 否

---

### 346. Cradles - Sub Urban

原曲: Cradles - Sub Urban
匹配: Cradles - Sub Urban
分数: 100.00分 低置信度匹配: 否

---

### 347. Arctic - Sleeping at Last

原曲: Arctic - Sleeping at Last
匹配: Arctic - Sleeping At Last
分数: 100.00分 低置信度匹配: 否

---

### 348. 人间萤火 - 夏日入侵企画

原曲: 人间萤火 - 夏日入侵企画
匹配: 人间萤火 - 夏日入侵企画
分数: 100.00分 低置信度匹配: 否

---

### 349. 道别是一件难事 - 上海彩虹室内合唱团

原曲: 道别是一件难事 - 上海彩虹室内合唱团
匹配: 道别是一件难事 - 上海彩虹室内合唱团
分数: 100.00分 低置信度匹配: 否

---

### 350. lovely - Billie Eilish / Khalid

原曲: lovely - Billie Eilish / Khalid
匹配: lovely - Billie Eilish, Khalid
分数: 100.00分 低置信度匹配: 否

---

### 351. The Waiting Game - Steve Gibbons

原曲: The Waiting Game - Steve Gibbons
匹配: The Waiting Game - Steve Gibbons Band
分数: 100.00分 低置信度匹配: 否

---

### 352. 打上花火 - Daoko / 米津玄師

原曲: 打上花火 - Daoko / 米津玄師
匹配: 打上花火 - Daoko, Kenshi Yonezu
分数: 100.00分 低置信度匹配: 否

---

### 353. 还你 - 新学校废物合唱团

原曲: 还你 - 新学校废物合唱团
匹配: 还你 - 新学校废物合唱团
分数: 100.00分 低置信度匹配: 否

---

### 354. Kiss from a Rose - Seal

原曲: Kiss from a Rose - Seal
匹配: Kiss from a Rose - Seal
分数: 100.00分 低置信度匹配: 否

---

### 355. As It Was - Harry Styles

原曲: As It Was - Harry Styles
匹配: As It Was - Harry Styles
分数: 100.00分 低置信度匹配: 否

---

### 356. Stay With Me - Sam Smith

原曲: Stay With Me - Sam Smith
匹配: Stay With Me - Sam Smith
分数: 100.00分 低置信度匹配: 否

---

### 357. 夜空中最亮的星 - 逃跑计划

原曲: 夜空中最亮的星 - 逃跑计划
匹配: 夜空中最亮的星 - 逃跑计划EscapePlan
分数: 100.00分 低置信度匹配: 否

---

### 358. Pop - 脏手指 Oh! Dirty Fingers

原曲: Pop - 脏手指 Oh! Dirty Fingers
匹配: Pop - Oh! Dirty Fingers
分数: 100.00分 低置信度匹配: 否

---

### 359. I'm Not The Only One - Sam Smith

原曲: I'm Not The Only One - Sam Smith
匹配: I'm Not The Only One - Sam Smith
分数: 100.00分 低置信度匹配: 否

---

### 360. Harvest Moon - Neil Young

原曲: Harvest Moon - Neil Young
匹配: Harvest Moon - Neil Young
分数: 100.00分 低置信度匹配: 否

---

### 361. Untitled - Halifax Pier

原曲: Untitled - Halifax Pier
匹配: Untitled - Halifax Pier
分数: 100.00分 低置信度匹配: 否

---

### 362. Continental Blues - Mighty Mo Rodgers

原曲: Continental Blues - Mighty Mo Rodgers
匹配: Continental Blues - Mighty Mo Rodgers
分数: 100.00分 低置信度匹配: 否

---

### 363. Goodbye Moonmen - RICK AND MORTY / Jemaine Clement / Ryan Elder

原曲: Goodbye Moonmen - RICK AND MORTY / Jemaine Clement / Ryan Elder
匹配: Goodbye Moonmen - Rick and Morty, Jemaine Clement, Ryan Elder
分数: 100.00分 低置信度匹配: 否

---

### 364. Coffee - beabadoobee

原曲: Coffee - beabadoobee
匹配: Coffee - beabadoobee
分数: 100.00分 低置信度匹配: 否

---

### 365. 我想在城市里当一个乡下人 - 小米

原曲: 我想在城市里当一个乡下人 - 小米
匹配: 我想在城市裡當一個鄉下人 - 小米Johnny Tsai
分数: 100.00分 低置信度匹配: 否

---

### 366. That Girl - Olly Murs

原曲: That Girl - Olly Murs
匹配: That Girl - Olly Murs
分数: 100.00分 低置信度匹配: 否

---

### 367. 25 (Live) - 鸟撞 Birdstriking

原曲: 25 (Live) - 鸟撞 Birdstriking
匹配: 25 - Birdstriking
分数: 100.00分 低置信度匹配: 否

---

### 368. I Am You - Kim Taylor

原曲: I Am You - Kim Taylor
匹配: I Am You - Kim Taylor
分数: 100.00分 低置信度匹配: 否

---

### 369. 孤雏 - AGA

原曲: 孤雏 - AGA
匹配: 孤雛 - AGA
分数: 100.00分 低置信度匹配: 否

---

### 370. Turn Me On - Norah Jones

原曲: Turn Me On - Norah Jones
匹配: Turn Me On - Norah Jones
分数: 100.00分 低置信度匹配: 否

---

### 371. 芬里尔 - 那奇沃夫

原曲: 芬里尔 - 那奇沃夫
匹配: 芬里尔 - 那奇沃夫
分数: 100.00分 低置信度匹配: 否

---

### 372. When INTP Tries To Flirt - Benjamin Spicy

原曲: When INTP Tries To Flirt - Benjamin Spicy
匹配: When INTP Tries To Flirt - Benjamin Spicy
分数: 100.00分 低置信度匹配: 否

---

### 373. The Show - Lenka

原曲: The Show - Lenka
匹配: The Show - Lenka
分数: 100.00分 低置信度匹配: 否

---

### 374. 一窗清响 - 高敏惠

原曲: 一窗清响 - 高敏惠
匹配: 一窗清響 - 高敏惠
分数: 100.00分 低置信度匹配: 否

---

### 375. 她从来不听我写的歌 - 咖喱3000

原曲: 她从来不听我写的歌 - 咖喱3000
匹配: 她从来不听我写的歌 - 咖喱3000
分数: 100.00分 低置信度匹配: 否

---

### 376. The Rumbling - SiM

原曲: The Rumbling - SiM
匹配: The Rumbling - SiM
分数: 100.00分 低置信度匹配: 否

---

### 377. Laugh It Off - Post Malone

原曲: Laugh It Off - Post Malone
匹配: Laugh It Off - Post Malone
分数: 100.00分 低置信度匹配: 否

---

### 378. Red Swan - YOSHIKI / Hyde

原曲: Red Swan - YOSHIKI / Hyde
匹配: Red Swan - Yoshiki, HYDE
分数: 100.00分 低置信度匹配: 否

---

### 379. 最后难过的人不是我 - Peace Hotel(和平饭店)

原曲: 最后难过的人不是我 - Peace Hotel(和平饭店)
匹配: 最后难过的人不是我 - 和平饭店
分数: 100.00分 低置信度匹配: 否

---

### 380. Diet Mountain Dew (1st Demo) - Lana Del Rey

原曲: Diet Mountain Dew (1st Demo) - Lana Del Rey
匹配: Diet Mountain Dew - Lana Del Rey
分数: 100.00分 低置信度匹配: 否

---

### 381. Dissolve (acoustic) - Absofacto / NiteShift

原曲: Dissolve (acoustic) - Absofacto / NiteShift
匹配: Dissolve - Absofacto, NITESHIFT
分数: 100.00分 低置信度匹配: 否

---

### 382. 我绝对不能失去你 - GALA

原曲: 我绝对不能失去你 - GALA
匹配: 我绝对不能失去你 - GALA
分数: 100.00分 低置信度匹配: 否

---

### 383. 猛犸 - 后海大鲨鱼

原曲: 猛犸 - 后海大鲨鱼
匹配: 猛犸 - 后海大鲨鱼
分数: 100.00分 低置信度匹配: 否

---

### 384. The air is on fire - Every Silver Lining Has A Cloud

原曲: The air is on fire - Every Silver Lining Has A Cloud
匹配: The air is on fire - Every silver lining has a cloud
分数: 100.00分 低置信度匹配: 否

---

### 385. Got to Give It Up - Marvin Gaye

原曲: Got to Give It Up - Marvin Gaye
匹配: Got To Give It Up - Marvin Gaye
分数: 100.00分 低置信度匹配: 否

---

### 386. Pretty Please (feat. NNAVY) - Uncle Maximilien / NNAVY

原曲: Pretty Please (feat. NNAVY) - Uncle Maximilien / NNAVY
匹配: Pretty Please - Uncle Maximilien, NNAVY
分数: 100.00分 低置信度匹配: 否

---

### 387. Stand by Me - Seal

原曲: Stand by Me - Seal
匹配: Stand by Me - Seal
分数: 100.00分 低置信度匹配: 否

---

### 388. This Old Guitar - John Denver

原曲: This Old Guitar - John Denver
匹配: This Old Guitar - John Denver
分数: 100.00分 低置信度匹配: 否

---

### 389. 当我离开你的时候 - 左小祖咒 / 陈珊妮

原曲: 当我离开你的时候 - 左小祖咒 / 陈珊妮
匹配: 當我離開你的時候 - 左小祖咒, Sandee Chan
分数: 100.00分 低置信度匹配: 否

---

### 390. Light A Fire - Alisa

原曲: Light A Fire - Alisa
匹配: Light A Fire - アンジェラ (Vo. Alisa)
分数: 100.00分 低置信度匹配: 否

---

### 391. Slumberland - Should

原曲: Slumberland - Should
匹配: Slumberland - Should
分数: 100.00分 低置信度匹配: 否

---

### 392. 祝愿你能有个很好的未来 - 姜云升

原曲: 祝愿你能有个很好的未来 - 姜云升
匹配: 祝愿你能有个很好的未来 - 姜云升
分数: 100.00分 低置信度匹配: 否

---

### 393. 你消失后 - 姜云升 / 刘美麟

原曲: 你消失后 - 姜云升 / 刘美麟
匹配: 你消失后 - 姜云升, 刘美麟
分数: 100.00分 低置信度匹配: 否

---

### 394. 有没有那么一首歌 - 张茜

原曲: 有没有那么一首歌 - 张茜
匹配: 有没有那么一首歌 - 张茜
分数: 100.00分 低置信度匹配: 否

---

### 395. You're Beautiful - James Blunt

原曲: You're Beautiful - James Blunt
匹配: You're Beautiful - James Blunt
分数: 100.00分 低置信度匹配: 否

---

### 396. 初恋旧爱新欢 - RAiNBOW计划 / 林力尧

原曲: 初恋旧爱新欢 - RAiNBOW计划 / 林力尧
匹配: 初恋旧爱新欢 - RAiNBOW计划, 林力尧
分数: 100.00分 低置信度匹配: 否

---

### 397. 醉鬼的敬酒曲 (酒馆版) - 上海彩虹室内合唱团

原曲: 醉鬼的敬酒曲 (酒馆版) - 上海彩虹室内合唱团
匹配: 醉鬼的敬酒曲 - 上海彩虹室内合唱团
分数: 100.00分 低置信度匹配: 否

---

### 398. 离开 - MC HotDog 热狗 / 张震岳

原曲: 离开 - MC HotDog 热狗 / 张震岳
匹配: 離開 - MC HotDog, Zhang Zhen Yue
分数: 100.00分 低置信度匹配: 否

---

### 399. Manchester - Kishi Bashi

原曲: Manchester - Kishi Bashi
匹配: Manchester - Kishi Bashi
分数: 100.00分 低置信度匹配: 否

---

### 400. Young Dumb & Broke - Joseph Vincent

原曲: Young Dumb & Broke - Joseph Vincent
匹配: Young Dumb & Broke - Joseph Vincent
分数: 100.00分 低置信度匹配: 否

---

### 401. 南三环东路 - DOUDOU

原曲: 南三环东路 - DOUDOU
匹配: 南三环东路 - DOUDOU
分数: 100.00分 低置信度匹配: 否

---

### 402. Aperture - Jordan Critz

原曲: Aperture - Jordan Critz
匹配: Aperture - Jordan Critz
分数: 100.00分 低置信度匹配: 否

---

### 403. Vanishing Act (Live) - Lou Reed

原曲: Vanishing Act (Live) - Lou Reed
匹配: Vanishing Act - Lou Reed
分数: 100.00分 低置信度匹配: 否

---

### 404. pure imagination - Rook1e / J'san

原曲: pure imagination - Rook1e / J'san
匹配: Pure Imagination - Rook1e, j'san
分数: 100.00分 低置信度匹配: 否

---

### 405. Напои меня водой - Неприкасаемые

原曲: Напои меня водой - Неприкасаемые
匹配: Напои меня водой - Гарик Сукачев, Неприкасаемые
分数: 100.00分 低置信度匹配: 否

---

### 406. 送你的歌 - 姜云升 / 温政贤SeanWen

原曲: 送你的歌 - 姜云升 / 温政贤SeanWen
匹配: 送你的歌 - 姜云升, 温政贤SeanWen
分数: 100.00分 低置信度匹配: 否

---

### 407. Home - Michael Bublé

原曲: Home - Michael Bublé
匹配: Home - Michael Bublé
分数: 100.00分 低置信度匹配: 否

---

### 408. 凄美地 - 郭顶

原曲: 凄美地 - 郭顶
匹配: 凄美地 - 郭顶
分数: 100.00分 低置信度匹配: 否

---

### 409. 水星记 - 郭顶

原曲: 水星记 - 郭顶
匹配: 水星记 - 郭顶
分数: 100.00分 低置信度匹配: 否

---

### 410. 保留 - 郭顶

原曲: 保留 - 郭顶
匹配: 保留 - 郭顶
分数: 100.00分 低置信度匹配: 否

---

### 411. Life Is Wonderful (Live in Amsterdam) - Jason Mraz

原曲: Life Is Wonderful (Live in Amsterdam) - Jason Mraz
匹配: Life Is Wonderful - Jason Mraz
分数: 100.00分 低置信度匹配: 否

---

### 412. Honey - Running Blue

原曲: Honey - Running Blue
匹配: Honey - Running Blue
分数: 100.00分 低置信度匹配: 否

---

### 413. Remember the Name (feat. Styles of Beyond) - Fort Minor / Styles of Beyond

原曲: Remember the Name (feat. Styles of Beyond) - Fort Minor / Styles of Beyond
匹配: Remember the Name - Fort Minor, Styles Of Beyond
分数: 100.00分 低置信度匹配: 否

---

### 414. Waiting For Love (Extended Mix) - Avicii

原曲: Waiting For Love (Extended Mix) - Avicii
匹配: Waiting For Love - Avicii
分数: 100.00分 低置信度匹配: 否

---

### 415. how to be alone - Bri Tolani

原曲: how to be alone - Bri Tolani
匹配: how to be alone - Bri Tolani
分数: 100.00分 低置信度匹配: 否

---

### 416. 现在现在 - 麻园诗人

原曲: 现在现在 - 麻园诗人
匹配: 现在现在 - 麻园诗人
分数: 100.00分 低置信度匹配: 否

---

### 417. 带我去找夜生活 - 告五人

原曲: 带我去找夜生活 - 告五人
匹配: 帶我去找夜生活 - 告五人
分数: 100.00分 低置信度匹配: 否

---

### 418. 杀死那个石家庄人 - 万能青年旅店

原曲: 杀死那个石家庄人 - 万能青年旅店
匹配: 杀死那个石家庄人 - 万能青年旅店
分数: 100.00分 低置信度匹配: 否

---

### 419. 泸沽湖 - 麻园诗人

原曲: 泸沽湖 - 麻园诗人
匹配: 泸沽湖 - 麻园诗人
分数: 100.00分 低置信度匹配: 否

---

### 420. 极恶都市 - 夏日入侵企画

原曲: 极恶都市 - 夏日入侵企画
匹配: 极恶都市 - 夏日入侵企画
分数: 100.00分 低置信度匹配: 否

---

### 421. History - 88rising / Rich Brian

原曲: History - 88rising / Rich Brian
匹配: History - 88rising, Rich Brian
分数: 100.00分 低置信度匹配: 否

---

### 422. Cold December Night - Michael Bublé

原曲: Cold December Night - Michael Bublé
匹配: Cold December Night - Michael Bublé
分数: 100.00分 低置信度匹配: 否

---

### 423. For Emma - Bon Iver

原曲: For Emma - Bon Iver
匹配: For Emma - Bon Iver
分数: 100.00分 低置信度匹配: 否

---

### 424. 遗孤 Xiaoshan of gods - Capper / Cool-Aid陈轶伦

原曲: 遗孤 Xiaoshan of gods - Capper / Cool-Aid陈轶伦
匹配: 遺孤 Xiaoshan of gods - Capper, Cool-Aid陳軼倫
分数: 100.00分 低置信度匹配: 否

---

### 425. Dream Odyssey - MONO

原曲: Dream Odyssey - MONO
匹配: Dream Odyssey - MONO
分数: 100.00分 低置信度匹配: 否

---

### 426. 街摇 Gel! - Capper

原曲: 街摇 Gel! - Capper
匹配: 街搖 Gel! - Capper
分数: 100.00分 低置信度匹配: 否

---

### 427. 7 Years (Later) [Live] - Lukas Graham

原曲: 7 Years (Later) [Live] - Lukas Graham
匹配: 7 Years - Lukas Graham
分数: 100.00分 低置信度匹配: 否

---

### 428. shall we talk. - 8bite

原曲: shall we talk. - 8bite
匹配: Shall We Talk. - 8Bite
分数: 100.00分 低置信度匹配: 否

---

### 429. 不后悔遇见你 - 姜云升 / 朴冉

原曲: 不后悔遇见你 - 姜云升 / 朴冉
匹配: 不后悔遇见你 - 朴冉, 姜云升
分数: 100.00分 低置信度匹配: 否

---

### 430. 克什米尔山羊 - Capper / YOUNG13DBABY / kattie凯欣 / SanJin

原曲: 克什米尔山羊 - Capper / YOUNG13DBABY / kattie凯欣 / SanJin
匹配: 克什米尔山羊 - Capper, YOUNG13DBABY, Kattie
分数: 100.00分 低置信度匹配: 否

---

### 431. Beside Me - Spylent

原曲: Beside Me - Spylent
匹配: Beside Me - Spylent
分数: 100.00分 低置信度匹配: 否

---

### 432. 所以你睡了没 - 沙一汀EL

原曲: 所以你睡了没 - 沙一汀EL
匹配: 所以你睡了没 - 沙一汀EL
分数: 100.00分 低置信度匹配: 否

---

### 433. 忏悔录 - KKECHO / 那奇沃夫 / REDBOI

原曲: 忏悔录 - KKECHO / 那奇沃夫 / REDBOI
匹配: 忏悔录 - KKECHO, REDBOI, 那奇沃夫
分数: 100.00分 低置信度匹配: 否

---

### 434. Battle - 姜云升

原曲: Battle - 姜云升
匹配: Battle - 姜云升
分数: 100.00分 低置信度匹配: 否

---

### 435. 双子座 - 沙一汀EL

原曲: 双子座 - 沙一汀EL
匹配: 双子座 - 沙一汀EL
分数: 100.00分 低置信度匹配: 否

---

### 436. Take Me To Church - Hozier

原曲: Take Me To Church - Hozier
匹配: Take Me to Church - Hozier
分数: 100.00分 低置信度匹配: 否

---

### 437. 你一定能够成为你想要去成为的人 - 姜云升

原曲: 你一定能够成为你想要去成为的人 - 姜云升
匹配: 你一定能够成为你想要去成为的人 - 姜云升
分数: 100.00分 低置信度匹配: 否

---

### 438. 孤注一掷 - 姜云升 / 奉天乐队

原曲: 孤注一掷 - 姜云升 / 奉天乐队
匹配: 孤注一掷 - 姜云升
分数: 100.00分 低置信度匹配: 否

---

### 439. 28.7 - 姜云升 / 朴冉

原曲: 28.7 - 姜云升 / 朴冉
匹配: 28.7 - 姜云升
分数: 100.00分 低置信度匹配: 否

---

