# 歌曲匹配报告

生成时间: 2025-05-23 22:42:25
总计: 18 首歌曲
成功匹配: 18 首 (100.0% 成功率)
匹配失败: 0 首

## 详细匹配结果

### 1. Call of Silence x YouSeeBIGGIRL - EYAir

原曲: Call of Silence x YouSeeBIGGIRL - EYAir
匹配: Summer Breeze - EYAir
分数: 0.00分 低置信度匹配: 是

---

### 2. all of Silence x YouSeeBIGGIRL - EYAir

原曲: all of Silence x YouSeeBIGGIRL - EYAir
匹配: Summer Breeze - EYAir
分数: 0.00分 低置信度匹配: 是

---

### 3. Vagrant Poet 2 - 洛仃洋

原曲: Vagrant Poet 2 - 洛仃洋
匹配: 一亩花田 - 钟琴简化版 - 洛仃洋
分数: 0.00分 低置信度匹配: 是

---

### 4. 无法离地的飞行 - 痛仰乐队

原曲: 无法离地的飞行 - 痛仰乐队
匹配: 再見傑克 - 痛仰樂隊
分数: 0.00分 低置信度匹配: 是

---

### 5. 快拿我的冲浪板来，我要网上冲浪 - JK.Chen

原曲: 快拿我的冲浪板来，我要网上冲浪 - JK.Chen
匹配: 高中化学元素周期表化学方程式口诀 - JK.Chen
分数: 0.00分 低置信度匹配: 是

---

### 6. 坊间传说 Intro - 泥鳅Zinco

原曲: 坊间传说 Intro - 泥鳅Zinco
匹配: 烂人生 - 泥鳅Zinco
分数: 0.00分 低置信度匹配: 是

---

### 7. 回忆如同猛兽，我们手无寸铁 - 野岸刊

原曲: 回忆如同猛兽，我们手无寸铁 - 野岸刊
匹配: Symphony No. 2 in E Minor, Op. 27: III. Adagio - Sergei Rachmaninoff, Philadelphia Orchestra, Yannick Nézet-Séguin
分数: 0.00分 低置信度匹配: 是

---

### 8. I Know the Words You'll Say to Me - Scythelence

原曲: I Know the Words You'll Say to Me - Scythelence
匹配: Corners of a Mind - Scythelence
分数: 0.00分 低置信度匹配: 是

---

### 9. 从无到有 feat 安列 - 姜云升

原曲: 从无到有 feat 安列 - 姜云升
匹配: 浪漫主义 - 姜云升
分数: 0.00分 低置信度匹配: 是

---

### 10. 自白书 僵尸 feat 梁老师T.$ong - 梁老师Tsong / 姜云升

原曲: 自白书 僵尸 feat 梁老师T.$ong - 梁老师Tsong / 姜云升
匹配: 不如不见面 - 梁老师T.Song, 極惡鬼Ghost
分数: 0.00分 低置信度匹配: 是

---

### 11. 骗自己PT.2 - AY楊佬叁 / Noor-99

原曲: 骗自己PT.2 - AY楊佬叁 / Noor-99
匹配: Never Again - Ryan.B, AY楊佬叁
分数: 0.00分 低置信度匹配: 是

---

### 12. 我想 (remix) (LIVE版) - 法老

原曲: 我想 (remix) (LIVE版) - 法老
匹配: 我想part2 - 法老, 杨秋儒
分数: 50.00分 低置信度匹配: 否

---

### 13. 给你呀 (又名：for ya) - 蒋小呢

原曲: 给你呀 (又名：for ya) - 蒋小呢
匹配: 给你呀（For Ya） - 蒋小呢, 蓝心羽
分数: 50.00分 低置信度匹配: 否

---

### 14. 三十岁的女人 - 赵雷

原曲: 三十岁的女人 - 赵雷
匹配: 三十歲的女人 - Zhao Lei
分数: 50.00分 低置信度匹配: 否

---

### 15. 亲密爱人2017 (feat. 酷癌) - 法老

原曲: 亲密爱人2017 (feat. 酷癌) - 法老
匹配: 亲密爱人2017 - Uibuib(微唱)
分数: 50.00分 低置信度匹配: 否

---

### 16. 会魔法的老人 (LIVE版) - 法老 / 李毅杰PISSY / 科科爆

原曲: 会魔法的老人 (LIVE版) - 法老 / 李毅杰PISSY / 科科爆
匹配: 會魔法的老人 - 法老, 李毅杰Pissy, 科科爆
分数: 100.00分 低置信度匹配: 否

---

### 17. Time In A Bottle (from Fast & Furious Presents: Hobbs & Shaw) - Yungblud

原曲: Time In A Bottle (from Fast & Furious Presents: Hobbs & Shaw) - Yungblud
匹配: Time In A Bottle - YUNGBLUD
分数: 100.00分 低置信度匹配: 否

---

### 18. 太平洋西岸的歌(demo) - 风子

原曲: 太平洋西岸的歌(demo) - 风子
匹配: 太平洋西岸的歌 - 风子
分数: 100.00分 低置信度匹配: 否

---

